<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
    <!-- Css Custom -->
    <link rel="stylesheet" href="style.css">
    
    <title>Dashboard Covid</title>
</head>
<body>

    <div class="modal-custom">
        <div class="modal-custom-content">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo asperiores libero, maxime eius quaerat ex sunt molestiae reprehenderit facilis quisquam. Architecto libero minus suscipit eaque! Voluptatem placeat delectus id nihil!
        </div>
    </div>

    <!-- Contenitore data di aggiornamento -->
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6">
                <h1 class="text-main my-2 fw-bold">Covid Dashbord</h1>
                <p class="h2 text-main my-5">Dati aggiornati al: 
                    <span id="date"></span>
                </p>
            </div>

            <div class="col-12 col-md-6 d-flex justify-content-end">
                <button id="pieTrigger" class="btn-circle mt-3 mb-4 mx-2">
                    <i class="fas fa-chart-pie text-secondary-color fs-2"></i>
                </button>
                <button id="mapTrigger" class="btn-circle mt-3 mb-4 mx-2">
                    <i class="fas fa-globe-europe text-secondary-color fs-2"></i>
                </button>
            </div>
        </div>
    </div>
    
    <!-- Contenitore Card Casi/Guariti/Deceduti/Positivi Totali -->
    <div class="container">
        <div class="row">
            <div class="col-6 col-md-3">
                <div id="timeTotalCases" class="card-custom mb-5" data-trend="totale_casi">
                    <p class="h4 mb-5 mt-2 text-main fw-bold">Casi</p>
                    <p id='totalCases' class="h2 text-end text-secondary-color">123</p>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div id="timeTotalRecovered" class="card-custom mb-5" data-trend="dimessi_guariti">
                    <p class="h4 mb-5 mt-2 text-main fw-bold">Guariti</p>
                    <p id='totalRecovered' class="h2 text-end text-secondary-color">123</p>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div id="timeTotalDeceased" class="card-custom mb-5" data-trend="deceduti">
                    <p class="h4 mb-5 mt-2 text-main fw-bold">Deceduti</p>
                    <p id='totalDeceased' class="h2 text-end text-secondary-color">123</p>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div id="timeTotalPositive" class="card-custom mb-5" data-trend="totale_positivi">
                    <p class="h4 mb-5 mt-2 text-main fw-bold">Positivi</p>
                    <p id='totalPositive' class="h2 text-end text-secondary-color">123</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Contenitore card regioni + Progress-->
    <div class="container">
        <div class="row">

            <p class="h2 text-main text-center my-4">Nuovi positivi suddivisi per Regione</p>

            <div class="col-12 col-md-6 scrollable">
                <div id="cardWrapper" class="row scrollable-content my-4">

                    <div>
                        <span class="badge bg-secondary my-2">Clicca sulle card per maggiori dettagli</span>
                    </div>

                    <!-- <div class="col-5">
                        <div class="card-custom my-3">
                            <p class="mb-5 mt-2 text-main fw-bold">Nome Regione</p>
                            <p class="h5 text-end text-secondary-color">123</p>
                        </div>
                    </div> -->

                </div>
            </div>

            <div class="col-12 col-md-6 scrollable">
                <div id="progressWrapper" class="row justify-content-center scrollable-content my-4">

                    <div>
                        <span class="badge bg-secondary my-2">Rappresentazione in percentuale</span>
                    </div> 

                    <!-- <div class="col-8 mt-4">
                        <p class="mb-0 text-main">Descrizione</p>
                        <div class="progress">
                            <div class="progress-bar bg-secondary-color" style="width: 60%;"></div>
                        </div>
                    </div> -->

                </div>
            </div>

        </div>
    </div>


    <!-- <div class="row">
        <div class="col-12 text-center text-main text-uppercase">
            <p id="label">Nuovi positivi</p>
        </div>
    </div>
    <div class="row justify-content-center">
        <button class="btn-cirlce switchMap mx-2" id="nuovi_positivi">
            <i class="fas fa-plus text-main"></i>
        </button>

        <button class="btn-cirlce switchMap mx-2" id="totale_casi">
            <i class="fas fa-list text-main"></i>
        </button>

        <button class="btn-cirlce switchMap mx-2" id="deceduti">
            <i class="fas fa-tombstone text-main"></i>
        </button>

        <button class="btn-cirlce switchMap mx-2" id="dimessi_guariti">
            <i class="fas fa-walking text-main"></i>
        </button>

        <button class="btn-cirlce switchMap mx-2" id="terapia_intensiva">
            <i class="fas fa-heartbeat text-main"></i>
        </button>

        <button class="btn-cirlce switchMap mx-2" id="tamponi">
            <i class="fas fa-microscope text-main"></i>
        </button>

        <button class="btn-cirlce switchMap mx-2" id="totale_ospedalizzati">
            <i class="fas fa-hospital-user text-main"></i>
        </button>
    </div> -->

    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/1c46efb19c.js" crossorigin="anonymous"></script>

    <script src="./script.js"></script>
    
</body>
</html>